# toolbelt

./: .gitignore  DEV.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexsimo/toolbelt/annotations/: Beta.java  CanIgnoreReturnValue.java  Experimental.java  IntegrationNetworkTest.java  Issue.java  NeedsTest.java  Refactor.java  See.java  VisibleForTesting.java  WorkInProgress.java
src/main/java/com/alexsimo/toolbelt/checks/: CollectPreconditions.java  Preconditions.java
src/main/java/com/alexsimo/toolbelt/collections/: AbstractIterator.java  Platform.java  UnmodifiableIterator.java
src/main/java/com/alexsimo/toolbelt/functions/: Function.java  Functions.java  Predicate.java
src/main/java/com/alexsimo/toolbelt/objects/: MoreObjects.java  ObjectArrays.java
src/main/java/com/alexsimo/toolbelt/optional/: Absent.java  Optional.java  Present.java
src/main/java/com/alexsimo/toolbelt/strings/: Joiner.java
