group TOOLBELT_ORG
version TOOLBELT_VERSION

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

publish {
    userOrg = hasProperty('BINTRAY_USER') ? BINTRAY_USER : System.getenv('BINTRAY_USER')
    groupId = TOOLBELT_ORG
    artifactId = TOOLBELT_NAME
    publishVersion = TOOLBELT_VERSION
    desc = TOOLBELT_DESC
    website = TOOLBELT_WEBSITE
    bintrayUser = hasProperty('BINTRAY_USER') ? BINTRAY_USER : System.getenv('BINTRAY_USER')
    bintrayKey = hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : System.getenv('BINTRAY_KEY')
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jetbrains:annotations:13.0"
}
