buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}

apply from: "publish.gradle"

group APP_GROUP
version APP_VERSION

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

task buildToolbelt(type: Exec, dependsOn: ['clean', 'generatePomFileForMavenJavaPublication']) {
    description = 'Builds Toolbelt Library.'
    commandLine "./gradlew", "build"
}
buildToolbelt.mustRunAfter('clean', 'generatePomFileForMavenJavaPublication')

task installToolbelt(type: Exec, dependsOn: ['buildToolbelt']) {
    description = 'Installs Toolbelt Library to the maven local repository.'
    commandLine "./gradlew", "installToLocalRepo"
}
installToolbelt.mustRunAfter('buildToolbelt')

task publishToolbelt(type: Exec, dependsOn: ['buildToolbelt']) {
    description = 'Publishes Toolbelt Library.'
    commandLine "./gradlew", "bintrayUpload"
}
publishToolbelt.mustRunAfter('buildToolbelt')


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jetbrains:annotations:13.0"
}
