
# Publishing configuration
APP_ARTIFACT = toolbelt
APP_GROUP = com.alexsimo
APP_DESCRIPTION = The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.
APP_VERSION = 1.0.3
APP_VERSION_DESC = The Toolbelt library is just a set of utilities and classes extracted from popular libraries as Guava, Apache Commons, etc.
APP_WEBSITE = https://github.com/alexsimo/toolbelt
APP_ISSUES = https://github.com/alexsimo/toolbelt/issues
APP_REPOSITORY = maven
APP_GIT_URL = https://github.com/alexsimo/toolbelt.git
LICENSE = Apache-2.0
LICENSE_NAME = The Apache Software License, Version 2.0
LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

# Developer configuration
DEVELOPER_URL = 'http://alexsimo.com'

#Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true